server.port=${PORT:8080}
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}
prices.crawler.catalog.controller.enabled=true
prices.crawler.product.controller.enabled=true
prices.crawler.management.controller.enabled=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
